{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Username=postgres;Password=123456;Database=exam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : "gdsgsdhsgjsgggrrsdgbfdshfhdfgfsdrgrshfdshfdsbhfsfbfdsgtrregsdfgsfdgsdfgsfg"
  },
  "ApiData": {
    "Version": "1"
  }
}
